<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	  <meta name="apple-mobile-web-app-capable" content="yes">
	  <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" href="./swiper.css" />
		<style>
		    html, body {
		        position: relative;
		        width: 100%;
		        height: 100%;
		    }
		    body {
		        background: #fff;
		        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		        font-size: 14px;
		        color:#000;
		        margin: 0;
		        padding: 0;
		    }
		    .swiper-container {
		        width: 300px;
		        height: 300px;
		        position: absolute;
		        left: 50%;
		        top: 50%;
		        margin-left: -150px;
		        margin-top: -150px;
		    }
		    .swiper-slide {
		        background-position: center;
		        background-size: cover;
		    }
		    </style>
	</head>
	<body>
		<div class="swiper-container" style=" width: 600px; height: 300px;">
			<div class="swiper-wrapper">
	            <div class="swiper-slide" style="background-image:url(img/01.png)"></div>
	            <div class="swiper-slide" style="background-image:url(img/02.png)"></div>
	            <div class="swiper-slide" style="background-image:url(img/03.png)"></div>
	            <div class="swiper-slide" style="background-image:url(img/04.png)"></div>
	            <div class="swiper-slide" style="background-image:url(img/05.png)"></div>
	            
	        </div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination"></div>
		</div>
	</body>
</html>
<script src="swiper.js"></script>
<script>
	var myswiper = new Swiper('.swiper-container',{
		loop:true,
		pagination:'swiper-pagination',
		 effect: 'cube',
		 grabCursor:true,
		 cube: {
		 	slideShadows: true,
			shadow:true,
			shadowOffset:20,
			shadowScale:0.94
		 	
		 }
	})
</script>